= BitTorrent Uploader

Cross-platform client for torrent-tracker

== Authors

* Tarabaka Alexander -- XpycT.TOP@gmail.com

== General Info

BitTorrent Uploader - is a cross-platform client for torrent-tracker with the possibility to make your own design for your own release, also there is a preview function, as well as the search function that allow you to find necessary information at resources like kinopoisk.ru и imdb.com. Source code are also avaliable (Qt/C++)

BitTorrent Uploader — это кроссплатформенный клиент для торрент-трекеров с возможностью оформления релизов, их предпросмотра, поиска информации на сайтах kinopoisk.ru и imdb.com, с открытыми исходными кодами, написанный на Qt/C++. 

=== Demo
See it in action[http://rutube.ru/tracks/2946633.html?v=b7f76ab428cef2f39f50fbf7d520b498]

== Requirements

* Qt 4.5.x or highter
* boost 1.42.0 (for torrent creator)
* libtorrent-rasterbar 0.14.8 (for torrent creator)
* mediainfo 0.7.27 (for mediaInfo plug-in)

== License

GNU General Public License v3.


