INPUT(
./..\..\build\uploader\release\obj\qtsingleapplication.o
./..\..\build\uploader\release\obj\qtlocalpeer.o
./..\..\build\uploader\release\obj\main.o
./..\..\build\uploader\release\obj\welcomedialog.o
./..\..\build\uploader\release\obj\settingsdialog.o
./..\..\build\uploader\release\obj\moc_qtsingleapplication.o
./..\..\build\uploader\release\obj\moc_qtlocalpeer.o
./..\..\build\uploader\release\obj\moc_welcomedialog.o
./..\..\build\uploader\release\obj\moc_settingsdialog.o
./..\..\build\uploader\release\obj\qrc_uploader.o
);
