#############################################################################
# Makefile for building: uploader
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 27. ??? 11:19:13 2009
# Project:  uploader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Develop\Qt\2009.03.1\qt\include\QtCore" -I"c:\Develop\Qt\2009.03.1\qt\include\QtNetwork" -I"c:\Develop\Qt\2009.03.1\qt\include\QtGui" -I"c:\Develop\Qt\2009.03.1\qt\include" -I"..\3rdparty\qtsingleapplication\src" -I"." -I"..\common" -I"." -I"c:\Develop\Qt\2009.03.1\qt\include\ActiveQt" -I"..\..\build\uploader\release\moc" -I"." -I"c:\Develop\Qt\2009.03.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Develop\Qt\2009.03.1\qt\lib" -lmingw32 -lqtmain ..\..\build\uploader\release\obj\uploader_res.o -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Develop\Qt\2009.03.1\qt\bin\qmake.exe
IDC           = c:\Develop\Qt\2009.03.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\..\build\uploader\release\obj\uploader_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\uploader\release\obj

####### Files

SOURCES       = ..\3rdparty\qtsingleapplication\src\qtsingleapplication.cpp \
		..\3rdparty\qtsingleapplication\src\qtlocalpeer.cpp \
		main.cpp \
		dialogs\welcomedialog.cpp \
		dialogs\settingsdialog.cpp ..\..\build\uploader\release\moc\moc_qtsingleapplication.cpp \
		..\..\build\uploader\release\moc\moc_qtlocalpeer.cpp \
		..\..\build\uploader\release\moc\moc_welcomedialog.cpp \
		..\..\build\uploader\release\moc\moc_settingsdialog.cpp \
		..\..\build\uploader\release\rcc\qrc_uploader.cpp
OBJECTS       = ../../build/uploader/release/obj/qtsingleapplication.o \
		../../build/uploader/release/obj/qtlocalpeer.o \
		../../build/uploader/release/obj/main.o \
		../../build/uploader/release/obj/welcomedialog.o \
		../../build/uploader/release/obj/settingsdialog.o \
		../../build/uploader/release/obj/moc_qtsingleapplication.o \
		../../build/uploader/release/obj/moc_qtlocalpeer.o \
		../../build/uploader/release/obj/moc_welcomedialog.o \
		../../build/uploader/release/obj/moc_settingsdialog.o \
		../../build/uploader/release/obj/qrc_uploader.o
DIST          = 
QMAKE_TARGET  = uploader
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = uploader.exe
DESTDIR_TARGET = ..\..\bin\uploader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_welcomedialog.h ui_settingsdialog.h $(OBJECTS) ../../build/uploader/release/obj/uploader_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.uploader.Release  $(LIBS)


../../build/uploader/release/obj/uploader_res.o: uploader.rc
	windres -i uploader.rc -o ..\..\build\uploader\release\obj\uploader_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Develop\Qt\2009.03.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release uploader.pro

dist:
	$(ZIP) uploader.zip $(SOURCES) $(DIST) ..\..\TorrentUploader.pro c:\Develop\Qt\2009.03.1\qt\mkspecs\qconfig.pri c:\Develop\Qt\2009.03.1\qt\mkspecs\features\qt_functions.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\qt_config.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\exclusive_builds.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\default_pre.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\win32\default_pre.prf ..\3rdparty\qtsingleapplication\common.pri ..\3rdparty\qtsingleapplication\src\qtsingleapplication.pri ..\common\common.pri c:\Develop\Qt\2009.03.1\qt\mkspecs\features\release.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\debug_and_release.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\default_post.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\win32\default_post.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\build_pass.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\qt.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\win32\thread.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\moc.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\win32\rtti.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\win32\exceptions.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\win32\stl.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\shared.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\warn_on.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\win32\windows.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\resources.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\uic.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\yacc.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\lex.prf c:\Develop\Qt\2009.03.1\qt\mkspecs\features\include_source_dir.prf c:\Develop\Qt\2009.03.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\uploader\release\obj\qtsingleapplication.o ..\..\build\uploader\release\obj\qtlocalpeer.o ..\..\build\uploader\release\obj\main.o ..\..\build\uploader\release\obj\welcomedialog.o ..\..\build\uploader\release\obj\settingsdialog.o ..\..\build\uploader\release\obj\moc_qtsingleapplication.o ..\..\build\uploader\release\obj\moc_qtlocalpeer.o ..\..\build\uploader\release\obj\moc_welcomedialog.o ..\..\build\uploader\release\obj\moc_settingsdialog.o ..\..\build\uploader\release\obj\qrc_uploader.o
	-$(DEL_FILE) ..\..\build\uploader\release\obj\uploader_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../build/uploader/release/moc/moc_qtsingleapplication.cpp ../../build/uploader/release/moc/moc_qtlocalpeer.cpp ../../build/uploader/release/moc/moc_welcomedialog.cpp ../../build/uploader/release/moc/moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\uploader\release\moc\moc_qtsingleapplication.cpp ..\..\build\uploader\release\moc\moc_qtlocalpeer.cpp ..\..\build\uploader\release\moc\moc_welcomedialog.cpp ..\..\build\uploader\release\moc\moc_settingsdialog.cpp
../../build/uploader/release/moc/moc_qtsingleapplication.cpp: ../3rdparty/qtsingleapplication/src/qtsingleapplication.h
	C:/Develop/Qt/2009.03.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3rdparty\qtsingleapplication\src\qtsingleapplication.h -o ..\..\build\uploader\release\moc\moc_qtsingleapplication.cpp

../../build/uploader/release/moc/moc_qtlocalpeer.cpp: ../3rdparty/qtsingleapplication/src/qtlockedfile.h \
		../3rdparty/qtsingleapplication/src/qtlocalpeer.h
	C:/Develop/Qt/2009.03.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3rdparty\qtsingleapplication\src\qtlocalpeer.h -o ..\..\build\uploader\release\moc\moc_qtlocalpeer.cpp

../../build/uploader/release/moc/moc_welcomedialog.cpp: ui_welcomedialog.h \
		dialogs/welcomedialog.h
	C:/Develop/Qt/2009.03.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\welcomedialog.h -o ..\..\build\uploader\release\moc\moc_welcomedialog.cpp

../../build/uploader/release/moc/moc_settingsdialog.cpp: ui_settingsdialog.h \
		dialogs/settingsdialog.h
	C:/Develop/Qt/2009.03.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogs\settingsdialog.h -o ..\..\build\uploader\release\moc\moc_settingsdialog.cpp

compiler_rcc_make_all: ../../build/uploader/release/rcc/qrc_uploader.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\build\uploader\release\rcc\qrc_uploader.cpp
../../build/uploader/release/rcc/qrc_uploader.cpp: ../../data/uploader.qrc \
		../../data/images/arrow-down.png \
		../../data/images/load.gif \
		../../data/images/dialog-ok.png \
		../../data/images/network_disconnect.png \
		../../data/images/arrow-up.png \
		../../data/images/network_connect.png \
		../../data/images/dialog-cancel.png \
		../../data/images/undo.png \
		../../data/images/application-x-desktop.png \
		../../data/images/profile.png
	c:\Develop\Qt\2009.03.1\qt\bin\rcc.exe -name uploader ..\..\data\uploader.qrc -o ..\..\build\uploader\release\rcc\qrc_uploader.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_welcomedialog.h ui_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_welcomedialog.h ui_settingsdialog.h
ui_welcomedialog.h: dialogs/welcomedialog.ui
	c:\Develop\Qt\2009.03.1\qt\bin\uic.exe dialogs\welcomedialog.ui -o ui_welcomedialog.h

ui_settingsdialog.h: dialogs/settingsdialog.ui
	c:\Develop\Qt\2009.03.1\qt\bin\uic.exe dialogs\settingsdialog.ui -o ui_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../build/uploader/release/obj/qtsingleapplication.o: ../3rdparty/qtsingleapplication/src/qtsingleapplication.cpp ../3rdparty/qtsingleapplication/src/qtsingleapplication.h \
		../3rdparty/qtsingleapplication/src/qtlocalpeer.h \
		../3rdparty/qtsingleapplication/src/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\qtsingleapplication.o ..\3rdparty\qtsingleapplication\src\qtsingleapplication.cpp

../../build/uploader/release/obj/qtlocalpeer.o: ../3rdparty/qtsingleapplication/src/qtlocalpeer.cpp ../3rdparty/qtsingleapplication/src/qtlocalpeer.h \
		../3rdparty/qtsingleapplication/src/qtlockedfile.h \
		../3rdparty/qtsingleapplication/src/qtlockedfile.cpp \
		../3rdparty/qtsingleapplication/src/qtlockedfile_win.cpp \
		../3rdparty/qtsingleapplication/src/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\qtlocalpeer.o ..\3rdparty\qtsingleapplication\src\qtlocalpeer.cpp

../../build/uploader/release/obj/main.o: main.cpp ../3rdparty/qtsingleapplication/src/qtsingleapplication.h \
		../common/version.h \
		dialogs/settingsdialog.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\main.o main.cpp

../../build/uploader/release/obj/welcomedialog.o: dialogs/welcomedialog.cpp dialogs/welcomedialog.h \
		ui_welcomedialog.h \
		../common/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\welcomedialog.o dialogs\welcomedialog.cpp

../../build/uploader/release/obj/settingsdialog.o: dialogs/settingsdialog.cpp dialogs/settingsdialog.h \
		ui_settingsdialog.h \
		../common/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\settingsdialog.o dialogs\settingsdialog.cpp

../../build/uploader/release/obj/moc_qtsingleapplication.o: ../../build/uploader/release/moc/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\moc_qtsingleapplication.o ..\..\build\uploader\release\moc\moc_qtsingleapplication.cpp

../../build/uploader/release/obj/moc_qtlocalpeer.o: ../../build/uploader/release/moc/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\moc_qtlocalpeer.o ..\..\build\uploader\release\moc\moc_qtlocalpeer.cpp

../../build/uploader/release/obj/moc_welcomedialog.o: ../../build/uploader/release/moc/moc_welcomedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\moc_welcomedialog.o ..\..\build\uploader\release\moc\moc_welcomedialog.cpp

../../build/uploader/release/obj/moc_settingsdialog.o: ../../build/uploader/release/moc/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\moc_settingsdialog.o ..\..\build\uploader\release\moc\moc_settingsdialog.cpp

../../build/uploader/release/obj/qrc_uploader.o: ../../build/uploader/release/rcc/qrc_uploader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\uploader\release\obj\qrc_uploader.o ..\..\build\uploader\release\rcc\qrc_uploader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

